# Realworld-build-from-prd

./: .gitignore  CLAUDE.md  GIT_HOOKS.md  README.md  package-lock.json  package.json
backend/: .gitignore  DATABASE_SETUP.md  build.gradle  gradle.properties  gradlew  lombok.config
backend/src/main/java/com/realworld/conduit/: ConduitApplication.java
backend/src/main/java/com/realworld/conduit/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/realworld/conduit/controller/: ArticleController.java  CommentController.java  UserController.java
backend/src/main/java/com/realworld/conduit/dto/: ApiResponse.java  ArticleRequest.java  ArticleResponse.java  CommentRequest.java  CommentResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/realworld/conduit/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/realworld/conduit/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
backend/src/main/java/com/realworld/conduit/model/: Article.java  ArticleFavorite.java  ArticleTag.java  Comment.java  Tag.java  User.java  (+1 more)
backend/src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  TagMapper.xml  UserFollowMapper.xml  UserMapper.xml
backend/src/test/: ArticleControllerTest.http  CommentControllerTest.http  UserControllerTest.http  UserFollowTest.http
backend/src/test/java/com/realworld/conduit/: ConduitApplicationTests.java
(+54 files in other folders)
